<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TheSwitchStatement</title>
  
</head>
  
<body>

  
  <script>
    const day = 'monday';
    switch(day){
      case 'monday':
          console.log("plan course structure");
          console.log("Watching Tutorials");
        break;
      case 'tuesday':
          console.log("Coding Practice");
        break;
      case 'wednesday':
      case 'thursday':
          console.log("Write code examples");
        break;
      case 'friday':
          console.log("record videos");
        break;
      case 'saturday':
      case 'sunday':
          console.log("enjoy the weekend :D");
        break;
      default:
        console.log("not a valid day!")
    }
  </script>
  
</body>
  
</html>
